# iVA

./: .gitignore  Program.cs  README.md  iVA.csproj  iVA.http  iVA.sln
Controllers/: AuthController.cs  HealthController.cs  LogsController.cs  VideoProcessingController.cs
Hubs/: VideoProcessingHub.cs
Migrations/: 20250729065400_InitialCreate.Designer.cs  20250729065400_InitialCreate.cs  20250730045944_AddUserToDetectionLog.Designer.cs  20250730045944_AddUserToDetectionLog.cs  AppDbContextModelSnapshot.cs
Models/: DetectionLog.cs  User.cs  UserDto.cs
Models/Data/: AppDbContext.cs
Properties/: launchSettings.json
Services/: ApplicationStatusService.cs  GeminiService.cs  LogFileWriterService.cs  ModelLoadingService.cs  OCRService.cs  ObjectDetectionService.cs  TokenService.cs
Worker/: LogProcessingWorker.cs
wwwroot/: app.js  index.html
